sudo: required
env:
  global:
    - DOCKER_TAG=alezbuild
    - ALEZ_ISO_PREFIX="archlinux-alez"
    - ALEZ_PUBLISHER="alez"
services:
  - docker
cache:
  directories:
    - $HOME/docker
before_install:
  # Load cached docker images
  - |
    if [[ -d $HOME/docker ]]; then \
      ls $HOME/docker/*.tar.gz | \
      xargs -I {file} sh -c "zcat {file} | docker load"; \
    fi
script:
  - shellcheck alez.sh
  - ISO_VER="$(date +"%Y.%m.%d.%H.%M.%S")"
  - export ALEZ_ISO_REL="${ALEZ_ISO_PREFIX}-${ISO_VER}"
  - docker build -t "$DOCKER_TAG" ./
  - mkdir out
  - |
    docker run --privileged \
      --volume="/dev:/dev" \
      --volume="$PWD/out:/opt/alez/iso/out" \
      "$DOCKER_TAG" \
      ./build.sh -v \
        -N ${ALEZ_ISO_PREFIX} \
        -V ${ISO_VER} \
        -P ${ALEZ_PUBLISHER}; \
    export ISO_RESULT=$?
before_cache:
  # Save tagged docker images
  - |
    mkdir -p $HOME/docker && \
    docker images -a --filter='dangling=false' \
                     --format '{{.Repository}}:{{.Tag}} {{.ID}}' | \
    xargs -n 2 -t \
    sh -c 'test -e $HOME/docker/$1.tar.gz || docker save $0 | gzip -2 > $HOME/docker/$1.tar.gz'
before_deploy:
  # Set up git user name and tag this commit
  - git config --local user.name "$(git log -1 $TRAVIS_COMMIT --pretty="%aN")"
  - git config --local user.email "$(git log -1 $TRAVIS_COMMIT --pretty="%cE")"
  - export TRAVIS_TAG=${TRAVIS_TAG:-"${ALEZ_ISO_REL}"}
  - echo "Tagging ${TRAVIS_TAG}"
  - git tag $TRAVIS_TAG
  - export RELEASE_ISO="$(ls out/*)"
deploy:
  provider: releases
  api_key:
    secure: RmIS2n4YAMQHQWGgkOdYd0NDT/v1x2Lsm3oC0kM3KCsjpDAeqmGDDIcrdukKCSc/NxiQaobMYBR4ox/an/3QwyGZkapRl+q1fKvoSfpuExGKcYuNc3ok+2r3mP3+aqx7jQZyDzryBlGov4IxWLwutahZ3dOFoZfL/tyhZmdn4FkcFHNsVi/JwSq247NUAI36CEbQ9H/hby+j3oQvX26SYCzzob8kfz7nUPX2UZmWfVRmgEbyCZtPR9FRo5SEfsRsTPEdgyP4tCO/dms3swYyL99/eEWnqDJ7dtI5SU0XgHogKg/jwlrnZM4RKCTG0dAv57A9ZCpyGaMUoSn1FUx5aABSUqswcNgKEkSuDKh5auB8u69PqgQpqNjrL6rvJzFklycy5uyfWv44kQgneQ3Znp/DLrW5+QokWwykVUedbbQNPF0WZ68pSbNBHaeawyAeYU2MLHdy0jSQrglXXo0lqnZI+JIaIJ9sA0VO0iRy24LkdrGghCw4Iu427Ak1tdoUK9v4LI0i88f8jfeveuGt6PCJWz7wlnUGK9skYZ8nypOAfPrHeO95lmF9uVe9qp5nvcVVrXjpq2n9KvkzFbrqblxqV4aDisAEUBZRF2dyEK+YOI5Ia6awZTWIqmAvb3hW4F3EHnsEhS9ed2l1VB1lYN+mDvzqhKaGqvLNyrBAsEI=
  file: "${RELEASE_ISO}"
  skip_cleanup: true
  on:
    branch: master
    condition: ${ISO_RESULT} = 0
notifications:
  email:
    on_success: change
    on_failure: always
branches:
  only:
    - /.*/
